/* ************************************************************************** */
/*                  ---------------  LESS  --------------------               */
/* ************************************************************************** */

@background-color : #070000;
@text-color : #a497c9;
@text-color-titre : #3a5c3a;
@text-color-h3-reponse : #f9faf998;
@base-url: "image";

body{

    background-color: rgb(71, 71, 71);
    background-image: url("@{base-url}/istockphoto-1138395421-612x612.jpg");
    background-size: cover;
    align-content: center;
    color: rgba(250, 235, 215, 0.582);
    
    h3>.th_h3{
        background-color: rgb(137, 137, 141);
        border-radius: 5px 20px 5px;
        color: rgb(255, 123, 0);
        padding-left: 25px;
        padding-right: 25px;
        text-shadow: 2px 1px rgba(22, 22, 22, 0.658);
        
        
    }

    /* ************************************************************************** */
    /*                                    TABLE                                   */
    /* ************************************************************************** */

    >table {

        border-spacing: 0.5rem;

        >thead>thead>#thead_table{
            border-radius: 5px 20px 5px;
        }

    }
    
    >table>thead>tr {
        
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(14, 15, 15);
        
        width: max-content; //width: fit-content;
        
        

        >#th{

            border-top: 2px solid rgb(182, 182, 92);
            border-radius: 5px 20px 5px/65px 65px;
        }

        >#th_1 {
            color: rgb(230, 153, 53);

            //margin: 25px;
        
        }

        >#th_2 {

            color: rgb(247, 58, 25);
            //margin: 5px;
            padding: 5px;
            text-align: center;
            //width: fit-content;
        }

        

        >#td_moy {

            color: rgb(223, 145, 43);
            //margin: 5px;
            padding: 5px;
            //width: fit-content;
            text-align: center;
        
            
        }

        >th>#td_moy_number {
            color: rgb(247, 58, 25);
            text-align: center;
        }

         
        
    }  //  -------> >table>thead>tr

        /* ****************************** TD_ALL ****************************** */

        >table>tbody>tr{

            >#td_all_NOM{

                background-color: rgba(10, 10, 15, 0.801);
                color: rgb(238, 69, 17);
                text-align: left;
                text-transform: uppercase;
                padding: 0px 8px 0px 8px;
               
            }

            #td_all_Prenom{

                background-color: rgba(10, 10, 15, 0.644);
                color: rgba(238, 142, 17, 0.705);
                padding: 0px 8px 0px 8px;
                
            }

            #td_all_Date{

                background-color: rgba(10, 10, 15, 0.466);
                text-align: center;
            }

            #td_all_Moy{

                background-color: rgba(206, 77, 54, 0.411);
                text-align: center;
                border: solid 1px transparent;
                border-left-color: rgb(250, 14, 14);
                color: rgb(212, 69, 69);
                text-shadow: 1px 2px rgba(22, 22, 22, 0.658);
                border-radius: 50%;
            }

            #td_all_App{

                background-color: rgba(167, 126, 65, 0.384);
                text-align: center;
                text-shadow: 1px 1px rgba(22, 22, 22, 0.658);
                padding: 0px 8px 0px 8px;
            }

            #td_all_Modif{

                background-color: rgba(168, 204, 165, 0.164);
                text-align: center;
                text-shadow: 1px 1px rgba(22, 22, 22, 0.658);
                border: solid 2px transparent;
                border-radius: 5px 20px 5px;
                border-left-color: rgba(42, 250, 14, 0.692);
                padding: 7px;
                width: auto;

                >#a_modif{
                    color: rgba(248, 248, 248, 0.479);
                    text-shadow: 1px 1px rgba(22, 22, 22, 0.658);
                }
            }

            #td_all_Delete{

                background-color: rgba(204, 165, 165, 0.164);
                text-align: center;
                text-shadow: 1px 1px rgba(22, 22, 22, 0.658);
                border: solid 2px transparent;
                border-radius: 20px 5px 20px;
                border-right-color: rgba(250, 14, 14, 0.692);
                padding: 7px;
                width: auto;

                >#a_Delete{
                    color: rgba(253, 6, 6, 0.616);
                    text-shadow: 1px 1px rgba(17, 17, 17, 0.596);
                }
            }
    
        } //  ----> >table>tbody>tr
    
} // BODY


    /* ************************************************************************** */
    /*                                    TFOOT                                   */
    /* ************************************************************************** */

    body>table>tfoot>tr {
            
        //width: 90%;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(14, 15, 15);
        border-radius: 5px 20px 5px;
        width: max-content; //width: fit-content;
        border: 5px solid rgb(247, 245, 245);

        >#th_foot{

            border-top: 2px solid rgb(87, 87, 86);
            border-radius: 5px 20px 5px/65px 65px;
            
        }

        >#th_1 {
            color: rgb(230, 153, 53);
            //margin: 25px;
        
        }

        >#th_2 {

            color: rgb(247, 58, 25);
            //margin: 5px;
            padding: 5px;
            text-align: center;
            //width: fit-content;
        }

        >#td_moy {

            color: rgb(223, 145, 43);
            //margin: 5px;
            padding: 5px;
            //width: fit-content;
            text-align: center;

        }

        >th>#td_moy_number {
            color: rgb(247, 58, 25);
            text-align: center;
        }

}



div.reponse {
   
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(95, 126, 126);
    margin: 5px 1px 1px 95px;
    padding-left: 15px;
    width: max-content;
    
    >p.reponse {
        text-align: left;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 10px;
    }
    
    >h3.reponse{
        color: @text-color-h3-reponse;
    }
    
}
/* ************************************************************************** */
